# flink-test

./: .gitignore  pom.xml
src/main/java/com/test/flink/: FlinkTestApplication.java
src/main/java/com/test/flink/frauddetection/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/test/flink/frauddetection/common/: Alert.java  AlertSlink.java  Transaction.java  TransactionIterator.java  TransactionSource.java
src/main/java/com/test/flink/wordcount/: WordCount.java  WordWithCount.java
src/main/resources/: log4j2.xml
src/test/java/com/test/flink/: FlinkTestApplicationTests.java
